# Rename this .env.sample file to .env and change your environment variables
PORT=8081
AUTH_ORIGIN="http://localhost:10008/wp-admin/admin-ajax.php"
AUTH_ACTION="verifySocketConnection"
CORS_ORIGIN="http://10.0.2.2 http://localhost http://localhost:10034 http://localhost:10008 https://live-site.com"